{
  "name": "AKARI Mystic Club",
  "short_name": "AKARI",
  "description": "Prediction-native market intelligence for crypto markets, memecoins, and launchpads",
  "icons": [
    {
      "src": "/mystic-heros-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/mystic-heros-favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#050811",
  "background_color": "#050811",
  "display": "standalone"
}

