{
  "name": "AKARI Mystic Club",
  "short_name": "AKARI",
  "description": "Prediction-native market intelligence for crypto markets, memecoins, and launchpads",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#050811",
  "background_color": "#050811",
  "display": "standalone"
}

